# T109ActivityFrontendFirstSampleVersion

./: LICENSE  Store.drawio  t104.drawio
Shop/: T109.Activediving.Frontend.sln
Shop/SampleAspNetCoreApi01/: Program.cs  SampleAspNetCoreApi01.csproj  WeatherForecast.cs
Shop/SampleAspNetCoreApi01/Controllers/: WeatherForecastController.cs
Shop/SampleAspNetCoreApi01/Properties/: launchSettings.json
Shop/T109.ActiveDive.DataAccess/: T109.ActiveDive.DataAccess.csproj
Shop/T109.ActiveDive.DataAccess/Abstract/: IAsyncRepository.cs  IBaseEntity.cs  IRepository.cs
Shop/T109.ActiveDive.DataAccess/Models/: BaseEntity.cs
Shop/T109.ActiveDive.DataAccess/Repositories/: EfAsyncRepository.cs  InMemoryAsyncRepository.cs  InMemoryRepository.cs  WebApiAsyncRepository.cs
Shop/T109.ActiveDive.EventCatalogue.EventCatalogueApi/: .txt  Program.cs  Startup.cs  T109.ActiveDive.EventCatalogue.EventCatalogueApi.csproj  T109.EventWebApi.Startup.Logs.txt
Shop/T109.ActiveDive.EventCatalogue.EventCatalogueApi/Controllers/: EventDisplayController.cs
Shop/T109.ActiveDive.EventCatalogue.EventCatalogueApi/Data/: DiveEventInMemoryManager.cs  EfSqlServerDbContext.cs
Shop/T109.ActiveDive.EventCatalogue.EventCatalogueApi/Models/: ErrorViewModel.cs  EventDisplayViewModel.cs
Shop/T109.ActiveDive.EventCatalogue.EventCatalogueApi/Properties/: launchSettings.json
Shop/T109.ActiveDive.EventCatalogue.EventCatalogueApi/Views/EventDisplay/: EventBase.cshtml  Index.cshtml
Shop/T109.ActiveDive.EventCatalogue.EventCatalogueApi/wwwroot/css/: ControllerStyle.css
Shop/T109.ActiveDive.FrontEnd/: App.razor  Program.cs  T109.ActiveDive.FrontEnd.BlazorOld.csproj  _Imports.razor
Shop/T109.ActiveDive.FrontEnd.Blazor/: App.razor  Program.cs  T109.ActiveDive.FrontEnd.Blazor.csproj  T109.ActiveDive.FrontEnd.Blazor.runtimeconfig.json  _Imports.razor
Shop/T109.ActiveDive.FrontEnd.Blazor.Net60/: Program.cs  _Imports.razor
Shop/T109.ActiveDive.FrontEnd.Blazor.Net60/Properties/: launchSettings.json
Shop/T109.ActiveDive.FrontEnd.Blazor.Net60/Shared/: NavMenu.razor
Shop/T109.ActiveDive.FrontEnd.Blazor.Net60/wwwroot/: index.html
Shop/T109.ActiveDive.FrontEnd.Blazor/Components/DisplayImageWithSelector/: DisplayImageWithSelector.razor  DisplayImageWithSelector.razor.cs
Shop/T109.ActiveDive.FrontEnd.Blazor/Components/ImageSelector/: IImageSelectorClient.cs  ImageSelector.razor  ImageSelector.razor.cs  ImageSelectorElement.razor  ImageSelectorElement.razor.cs  SelectableImage.cs
Shop/T109.ActiveDive.FrontEnd.Blazor/Components/Search/: Search.razor  Search.razor.cs
Shop/T109.ActiveDive.FrontEnd.Blazor/Components/ShopItemCollection/: ShopItemCollection.razor  ShopItemCollection.razor.cs
Shop/T109.ActiveDive.FrontEnd.Blazor/Data/: ComponentHub.cs  FrontEndSettings.cs  StoreManager.cs
Shop/T109.ActiveDive.FrontEnd.Blazor/Pages/: Index.razor  Index.razor.cs  Item.razor  Item.razor.cs  MainLayout.razor  SearchPage.razor  SearchPage.razor.cs
Shop/T109.ActiveDive.FrontEnd.Blazor/Properties/: launchSettings.json
Shop/T109.ActiveDive.FrontEnd.Blazor/Shared/: BottomNavMenu.razor  SearchBar.razor
Shop/T109.ActiveDive.FrontEnd.Blazor/wwwroot/: index.html
Shop/T109.ActiveDive.FrontEnd.Blazor/wwwroot/css/: T109StoreFrontEnd.css
Shop/T109.ActiveDive.FrontEnd/Components/ObjectSelector/: ObjectSelector.razor  ObjectSelector.razor.cs  SelectableObjectComponent.razor  SelectableObjectComponent.razor.cs
Shop/T109.ActiveDive.FrontEnd/Components/Search/: Search.razor  Search.razor.cs
Shop/T109.ActiveDive.FrontEnd/Components/StoreSkuCollection/: StoreSkuCollection.razor  StoreSkuCollection.razor.cs
Shop/T109.ActiveDive.FrontEnd/Data/: ComponentHub.cs  StoreManager.cs  StoreSkuClientManager.cs
Shop/T109.ActiveDive.FrontEnd/Pages/: Index.razor  Index.razor.cs  Item.razor  Item.razor.cs  MainLayout.razor  SearchPage.razor  SearchPage.razor.cs
Shop/T109.ActiveDive.FrontEnd/Properties/: launchSettings.json
Shop/T109.ActiveDive.FrontEnd/Shared/: TopNavMenu.razor
Shop/T109.ActiveDive.FrontEnd/wwwroot/: index.html
Shop/T109.ActiveDive.FrontEnd/wwwroot/css/: T104StoreFrontEnd.css  app.css
Shop/T109.ActiveDive.Models/: T109.ActiveDive.Core.csproj
Shop/T109.ActiveDive.Models/Models/: ActiveDiveEvent.cs
Shop/T109.ActiveDive.Service/: CommonOperationResult.cs
