<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\ControllerStyle.css" />
  </ItemGroup>

  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\RegRu.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PublishProfiles\" />
    <Folder Include="wwwroot\EventData\Event1\" />
    <Folder Include="wwwroot\EventData\Event2\" />
    <Folder Include="wwwroot\EventData\Event3\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Properties\PublishProfiles\RegRu.pubxml.user" />
    <None Include="wwwroot\css\ControllerStyle.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\T109.ActiveDive.Models\T109.ActiveDive.Core.csproj" />
  </ItemGroup>

</Project>
